import package ;

lib mysqlclient : : : : <include>/usr/include/mysql ;
lib adhocutil : : : : <include>/usr/include/adhocutil ;
lib dbppcore : : : : <include>/usr/include/dbpp ;
lib boost_date_time ;
lib boost_system ;

lib dbpp-mysql :
	[ glob my-*.cpp ] :
	<library>..//glibmm
	<library>mysqlclient
	<library>dbppcore
	<library>adhocutil
	<library>boost_date_time
	<library>boost_system
	: :
	<include>.
	<library>mysqlclient
	<library>..//glibmm
	<library>dbppcore
	;

build-project unittests ;

package.install install : <install-source-root>. : : dbpp-mysql : [ glob my-*.h ] ;

