import package ;
import pkg-config ;

lib adhocutil : : : : <include>/usr/include/adhocutil ;
lib dbppcore : : : : <include>/usr/include/dbpp ;
lib boost_date_time ;

pkg-config.import glibmm : : <name>glibmm-2.68 ;
pkg-config.import mysqlclient ;

project
  : requirements
			<cxxstd>20
			<visibility>hidden
      <linkflags>"-Wl,-z,defs,--warn-once,--gc-sections"
      <variant>release:<lto>on
			<variant>debug:<warnings>extra
			<variant>debug:<warnings-as-errors>on
			<variant>debug:<cflags>-Wnon-virtual-dtor
			<variant>debug:<cflags>-Wold-style-cast
			<variant>debug:<cflags>-Wcast-align
			<variant>debug:<cflags>-Wunused
			<variant>debug:<cflags>-Woverloaded-virtual
			<variant>debug:<cflags>-Wpedantic
			<variant>debug:<cflags>-Wconversion
			<variant>debug:<cflags>-Wsign-conversion
			<variant>debug:<cflags>-Wnull-dereference
			<variant>debug:<cflags>-Wdouble-promotion
			<variant>debug:<cflags>-Wformat=2
			<toolset>gcc,<variant>debug:<cflags>-Wduplicated-cond
			<toolset>gcc,<variant>debug:<cflags>-Wduplicated-branches
			<toolset>gcc,<variant>debug:<cflags>-Wlogical-op
			<toolset>gcc,<variant>debug:<cflags>-Wuseless-cast
			<variant>coverage:<coverage>on
			<toolset>tidy:<xcheckxx>misc-non-private-member-variables-in-classes
	;

lib dbpp-mysql :
	[ glob my-*.cpp ] :
	<library>glibmm
	<library>mysqlclient
	<local-dbppcore>yes:<library>../..//dbppcore
	<local-dbppcore>no:<library>dbppcore
	<library>adhocutil
	<library>boost_date_time
	: :
	<include>.
	<library>mysqlclient
	<library>glibmm
	<local-dbppcore>yes:<library>../..//dbppcore
	<local-dbppcore>no:<library>dbppcore
	;

build-project unittests ;

package.install install : <install-source-root>. : : dbpp-mysql : [ glob my-*.h ] ;

